<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.tylerlogic.interviews.practice.yodle.jugglefest</groupId>
    <artifactId>source-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../parents/source-parent/pom.xml</relativePath>
  </parent>

  <artifactId>jf-domain-model</artifactId>
  <name>JuggleFest - Core - Domain Model</name>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.tylerlogic.interviews.practice.yodle.jugglefest</groupId>
        <artifactId>dependency-management</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
    <!-- internal dependencies -->
    <!-- third-party dependencies -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <!-- internal test dependencies -->
    <!-- third-party test dependencies -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
